<script id="edgItemsPage" type="text/html">
<h2 class="sub-header">EDG Items
    <a id="edgExport" class="btn btn-primary" href="edgitems/list.csv">Export Audit Status</a>
    <a id="metricsToggle" class="btn btn-primary" data-toggle="collapse" data-target="#edgMetrics">View Metrics</a>
</h2>
<p>Work on this pane is still in progress. When complete, this pane will allow users to review metadata records in the EDG, see which have been linked to GeoPlatform content items, and audit the quality of records for compliance with the EDG Metadata Technical Specification. We also anticipate providing summary statistics and progress metrics.</p>
<div id="edgMetrics" class="collapse">
</div>
<table id="edgItemsTable" class="table table-hover table-bordered table-responsive" data-bind="dataTable:
                            {
                                deferRender: true,
                                dataSource: egam.pages.edgItems.table.items,
                                rowTemplate: 'EDGitemsRowTemplateFull',
                                options: {paging: true},
                                columns: [
                                    {data:'doc.title'},
                                    {data:'doc.publisher'},
                                    {data:'doc.contactPoint'},
                                    {data:'doc.accessLevel'},
                                    {data:'doc.modified'},
                                    {data:'doc.AuditData.compliant'}
                                    ]
                            }">
    <thead>
    <tr>
        <th>Title</th>
        <th>Publisher</th>
        <th>Contact Point</th>
        <th>Access Level</th>
        <th>Modified</th>
        <th>Audit Status</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script id="EDGitemsRowTemplateFull" type="text/html">
    <tr data-bind="css: {danger: !doc.AuditData.compliant },  click:function(item){return $root.details.select(item)}" data-toggle="modal" data-target="#edgItemsModal">
        <td data-bind="text: doc.title"></td>
        <td data-bind="text: doc.publisher"></td>
        <td>
            <a data-bind="attr: { href: doc.contactPointEmail }, html: doc.contactPoint" target="_blank"></a>
        </td>
        <td data-bind="text: doc.accessLevel"></td>
        <td data-bind="text: doc.modified"></td>
        <td data-bind="css: {auditRowPass: doc.AuditData.compliant,auditRowFail: !doc.AuditData.compliant}">
            <img class="pass" src="img/greenOK.jpg" alt="Pass" style="width:25px">
            <img class="fail" src="img/warning.png" alt="Fail" style="width:25px">
        </td>
    </tr>
</script>
</script>