<script id="gpoCreateUserModal" type="text/html">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Create New User</h4>
              </div>
              <div class="modal-body">
                  <div class="form-group">
                        <label for=exampleInputEmail3">Enter user name:</label>
                        <div >
                            <div class="form-group form-inline" >
                                <input type="text" class="form-control" id="newUserFirstName" data-bind="value: userFirstName" placeholder="First"/>
                                <input typ="text" class="form-control" id="newUserLastName" data-bind="value: userLastName" placeholder="Last"/>
                            </div>
                        </div>
                            <label for="userEmail">Email:</label>
                            <div class="form-group form-inline">
                                <input type="email" class="form-control" id="newUserEmail" data-bind="value: userEmail" placeholder="Email">
                                <label id="newUserName>User Name here</label>
                            </div>
                            <div class="form-group">

                            </div>
                            <div class="form-group">
                                <label for="spPurpose">Reason:</label>
                                <select class="form-control" id="newUserPurpose" >
                                    <option value="">Please Select a Reason</option>
                                    <option value="Emergency Response">Emergency Response</option>
                                    <option value="Other Federal Agency">Other Federal Agency</option>
                                    <option value="State Agency">State Agency</option>
                                    <option value="University">University</option>
                                    <option value="Long Term GIS Support">Long Term GIS Support</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="SponsoredOrg">Organization:</label>
                                <input class="form-control" id="newUserSponsoredOrg" type="text" style="width: 100%">
                            </div>
                            <div class="form-group" >
                                <label for="spDescription">Description:</label>
                                <textarea class="form-control" rows="5" id="newUserDescription" style="min-width: 100%"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="UserAuthDrop">Choose an Authoritative Group:</label>
                                <select class="form-control" id="newUserAuthDrop" data-bind="options:posAuthGroups" style="width: 100%"></select>
                            </div>

                   </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bind="click: update">Create User</button>
              </div>
        </div><!-- /.modal-content -->
    </div>
</script>