<script id="gpoCheckListDetailsModal" type="text/html">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Checklist Details</h4>
        </div>
        <div class="modal-body" style="padding-bottom: 0px">
            <div class="row">
                <div class="col-md-6">
                    <label>Checklist Name: </label>
                    <span data-bind="text: selected().doc().submission.name"></span>
                </div>
                <div class="col-md-6">
                    <label>Status: </label>
                    <span data-bind="text: selected().doc().approval.status"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Owner: </label>
                    <span data-bind="text: selected().doc().submission.owner"></span>
                </div>
                <div class="col-md-6">
                    <label>Submit Date: </label>
                    <span data-bind="text: egam.utilities.formatDate(selected().doc().submission.submitDate())"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Items: </label>
                    <div class="list-group" data-bind="foreach: selected().itemDocs">
                        <a class="list-group-item" data-bind="text: $data.title, attr: { href:'https://epa.maps.arcgis.com/home/item.html?id=' + $data.id, target:'_blank'}"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Auth Group: </label><br>
                        <span data-bind="text: selected().doc().submission.authGroup"></span>
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: egam.portalUser.role == 'org_admin'" style="margin-bottom: -15px">
                <div class="panel" data-bind="css: {'panel-warning': selected().doc().approval.status()!='approved'}">
                    <div class="panel-heading" data-bind="visible: selected().doc().approval.status()!='approved'">Enter email for IMO and ISO</div>
                    <div class="panel-body">
                        <div class="input-group" data-bind="css:{'has-error':!selected().IMOaudit()&&selected().doc().approval.status()!='approved'}">
                            <span class="input-group-addon" id="IMOemail">IMO email</span>
                            <input type="text" id="imoInputEmail" class="form-control" data-bind="value: selected().doc().approval.IMOemail, disable: selected().doc().approval.status()==='approved', valueUpdate:'afterkeydown'" aria-describedby="IMOemail">
                        </div>
                        <span id="imohelpBlock" class="help-block"><a href="https://usepa.sharepoint.com/sites/oei_Community/sio/QIC%20Meeting%20Materials/SIO%20IMO%20List%20Official.pdf" target="_blank">Emails for IMO can be found here</a></span>
                        <div class="input-group" data-bind="css:{'has-error': !selected().ISOaudit() && selected().doc().approval.status()!='approved'}">
                            <span class="input-group-addon" id="ISOemail">ISO email</span>
                            <input type="text" id="isoInputEmail" class="form-control" data-bind="value: selected().doc().approval.ISOemail, disable: selected().doc().approval.status()==='approved', valueUpdate:'afterkeydown'" aria-describedby="ISOemail">
                        </div>
                        <span id="isohelpBlock" class="help-block"><a href="http://intranet.epa.gov/oei/saiso/ISSO.html" target="_blank">Emails for ISO can be found here</a></span>

                          <div class="input-group" >
                              <span class="input-group-addon" id="checkListEmailCCLabel">CC</span>
                              <input type="text" id="checkListEmailCC" class="form-control" data-bind="valueUpdate:'afterkeydown'" aria-describedby="checkListEmailCCLabel">
                          </div>

                          <div class="form-group has-success" >
                              <label>Email Body</label>
                              <textarea class="form-control" id="checklistEmailBox" data-bind="wysiwyg: selected().emailTextBody, valueUpdate: 'afterkeydown'" rows="6" placeholder="Description"></textarea>
                          </div>




                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bind="click: makeChecklistPublic, visible: egam.portalUser.role == 'org_admin' ,disable:selected().doc().approval.status()=='approved'||!selected().IMOaudit()||!selected().ISOaudit()" >Make Items Public</button>
        </div>
    </div>
    <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</script>