<script id="gpoUsersModal" type="text/html">
<div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="userMgmtModalLabel">Confirm Sponsorship</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="SponsoredOrg" data-bind="text: selected().doc().fullName"></label>
            </div>
            <div class="form-group">
                <label for="spPurpose">Reason:</label>
                <select class="form-control" id="spPurpose">
                    <option value="Emergency Response">Emergency Response</option>
                    <option value="Other Federal Agency">Other Federal Agency</option>
                    <option value="State Agency">State Agency</option>
                    <option value="University">University</option>
                    <option value="Long Term GIS Support">Long Term GIS Support</option>
                </select>
            </div>
            <div class="form-group">
                <label for="SponsoredOrg">Organization:</label>
                <input class="form-control" id="SponsoredOrg" type="text" style="width: 100%" data-bind="value: selected().latestSponsor().organization()">
            </div>
            <div class="form-group">
                <label for="spDescription">Description:</label>
                <textarea class="form-control" rows="5" id="spDescription" style="min-width: 100%" data-bind="value: selected().latestSponsor().description()"></textarea>
            </div>
            <div class="form-group" id="updateAuth">
                <label for="UserAuthDrop">Choose an Authoritative Group:</label>
                <select class="form-control" id="UserAuthDrop" data-bind="options: selected().sponsoreeAuthGroups" style="width: 100%"></select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="userSponorSave" class="btn btn-primary" data-bind="click: update">Confirm</button>
        </div>
    </div>
</div>
</script>