<script id="helpModal" type="text/html">
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="helpModalLabel">GeoPlatform Dashboard Help</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-2">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills nav-stacked" role="tablist">
                        <li role="presentation" class="active"><a href="#about" aria-controls="About" role="tab" data-toggle="tab">About</a></li>
                        <li role="presentation"><a href="#SignInOut" aria-controls="SignInOut" role="tab" data-toggle="tab">Signing In/Out</a></li>
                        <li role="presentation"><a href="#InitialView" aria-controls="InitialView" role="tab"
                                                   data-toggle="tab">Initial View</a></li>
                        <li role="presentation"><a href="#DashboardUse" aria-controls="DashboardUse" role="tab" data-toggle="tab">GeoPlatform Online Content</a></li>
                        <li role="presentation"><a href="#UserManagement" aria-controls="UserManagement" role="tab" data-toggle="tab">User Management</a></li>
                        <li role="presentation"><a href="#Email" aria-controls="ContactUs" role="tab" data-toggle="tab">Contact Us</a></li>
                        <!--<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>-->
                    </ul>
                </div>

                <!-- Tab panes -->
                <div class="col-md-10">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="about">
                            <h4>What's this app for?</h4>
                            <p>The EPA GeoPlatform Dashboard provides information on GeoPlatform items.
                                It allows the user to audit and edit this information in order to comply with EPA guidelines.</p>
                            <p>This guide will walk you through using the Dashboard. These instructions
                                will step through the navigation menu on the left side of the screen
                                beginning with GeoPlatform Online (GPO) Content.
                                More content is currently being added to this application and help documentation will continually be added as more
                                functionality is added.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="SignInOut">
                            <h4>Signing In/Out</h4>
                            <p>The navigation bar in the top right corner of the application has two buttons, Sign In/Sign Out,
                                and Help. Clicking the Sign In button will prompt the user for sign-in
                                credentials for the GeoPlatform Online (GPO).
                                Either Esri-based GPO credentials or your EPA Enterprise Single Sign-On
                                credentials can be used. Once you have signed in, the sign in
                                button will display your user name and your GPO Role (eg. User, Admin, etc.)
                                next to the Sign Out button.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="InitialView">
                            <h4>Initial View</h4>
                            <p>The initial view displays a few key items across the
                                top of the screen above the data table (Public Items Audit Result, My Items, My
                                Groups, Auth Groups). 'Public Items Audit Result' displays
                                the percentage of public items that have passed the Audit. The audit is run throughout the life cycle of the
                                application, so this number will reflect what is current. 'My Items' displays
                                the number of Items associated with your
                                GPO account. 'My Groups' displays the number of groups associated with your account. 'Auth Groups' display the number of
                                Authoritative groups that your account is associated with. The names of those groups can be displayed when the number
                                is clicked. When clicked, either the authoritative group you are associated
                                with will display or, if your GPO account is
                                associated with multiple authoritative groups, then a dropdown will display
                                with a list of the Authoritative groups.
                                By choosing one of these groups it will refresh the table below with the content from the chosen group.</p>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="DashboardUse">
                            <h4>GeoPlatform Online Content</h4>
                            <!--Accordion-->
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="contentTableHeading">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#contentTableCollapse" aria-expanded="true" aria-controls="contentTableCollapse">
                                                GeoPlatform Online Content Table
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="contentTableCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="contentTableHeading">
                                        <div class="panel-body">
                                            <p>The GPO Content table displays the GPO items. The columns of the table are defined below:</p>
                                            <table class="table table-bordered">
                                                <tr>
                                                    <td>Title</td>
                                                    <td>The title of the item. This is the name that's displayed to users and by which they refer to the item. Every item must have a title.</td>
                                                </tr>
                                                <tr>
                                                    <td>Access</td>
                                                    <td>Indicates the level of access to this item: private, shared, org or public.</td>
                                                </tr>
                                                <tr>
                                                    <td>Type</td>
                                                    <td>The GIS content type of this item. Examples include Web Map, Map Service, Shapefile, and Web Mapping Application.
                                                        To see all the available types see <a
                                                                href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000">ArcGIS Resources</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Views</td>
                                                    <td>Number of views of the item.</td>
                                                </tr>
                                                <tr>
                                                    <td>Owner</td>
                                                    <td>The username of the user who owns this item.</td>
                                                </tr>
                                                <tr>
                                                    <td>Audit</td>
                                                    <td>This field indicates if the item pass for failed the audit.</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="filteringTableHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#filteringTableCollapse" aria-expanded="false" aria-controls="filteringTableCollapse">
                                                Searching and Filtering Table
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="filteringTableCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filteringTableHeading">
                                        <div class="panel-body">
                                            <p>Searching - You can search the GPO content table by entering a word or phrase to search by in the search text box in
                                                the top right corner of the table. This will search all items and columns.</p>
                                            <p>Filter - You can filter what is displayed in the GPO content table by clicking on the dropdown menus under the title
                                                for each column. For the title column you must type in text to filter the table.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="detailsHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#detailsCollapse" aria-expanded="false" aria-controls="detailsCollapse">
                                                Item Details
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="detailsCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="detailsHeading">
                                        <div class="panel-body">
                                            <p>The item details for a GPO item in the table can be displayed by clicking on the row. The item details
                                                display the following information for an item. The validation rules are based on the <a href="https://edg.epa.gov/metadata/webhelp/en/gptlv10/inno/GenericMetadataGuide.pdf" target="_blank">EPA Generic Metadata Styleguide</a>, please read the full guide for additional recommendations.</p>
                                            <table class="table table-bordered">
                                                <tr>
                                                    <th>Field</th>
                                                    <th>Description</th>
                                                    <th>Validation Rule</th>
                                                </tr>
                                                <tr>
                                                    <td>Title</td>
                                                    <td>The title of the item.</td>
                                                    <td>The title must not be empty.</td>
                                                </tr>
                                                <tr>
                                                    <td>Summary</td>
                                                    <td>a short summary description of the item.</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Description</td>
                                                    <td>Item description.</td>
                                                    <td>The description must contain a minimum of 5 words.</td>
                                                </tr>
                                                <tr>
                                                    <td>Access and use Constraints</td>
                                                    <td>Any license information or restrictions.</td>
                                                    <td>Should point to https://edg.epa.gov/EPA_Data_License.html unless a different license applies.</td>
                                                </tr>
                                                <tr>
                                                    <td>Credits</td>
                                                    <td>Information on the source of the item and its copyright status.</td>
                                                    <td>Should list U.S. Environmental Protection Agency unless a different entity applies.</td>
                                                </tr>
                                                <tr>
                                                    <td>URL</td>
                                                    <td>The URL for the resource represented by the item. Applies only to items that represent web-accessible resources such as map services.</td>
                                                </tr>
                                                <tr>
                                                    <td>Thumbnail</td>
                                                    <td>The URL to the thumbnail used for the item.</td>
                                                    <td>Thumbnail is required.</td>
                                                </tr>
                                                <tr>
                                                    <td>Tags</td>
                                                    <td>User defined tags that describe the item.</td>
                                                    <td>Select at least one tag from each of the dropdowns (EPA Keywords, Place Keywords, and EPA Organization Names).</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="editingHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#editingCollapse" aria-expanded="false" aria-controls="editingCollapse">
                                                Editing Item Details
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="editingCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="editingHeading">
                                        <div class="panel-body">
                                            <p>Editing Item Details - An items details can be edited by changing the value in the textbox next to the item detail that you wish to change.</p>
                                            <p>Changing Item Thumbnail - The thumbnail for an item can also be changed by clicking the change button under the thumbnail preview and
                                                navigating to the image that you would like to use as the thumbnail.  For best results, the image should be 200 pixels wide by 133 pixels high.
                                                Acceptable image formats are: PNG, GIF and JPEG. </p>
                                            <p>Adding/Removing Tags - Tags can be added and removed from an item. To add a tag an item type the tag that you would like in the text box under
                                                the Tags title, then click the Add button. The tags will be added to the list below the Add button. To remove a tag, select the tag in the Tags
                                                List and click the Remove button.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="publicOwnerHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#publicOwnerCollapse" aria-expanded="false" aria-controls="publicOwnerCollapse">
                                                Making Items Public - Required steps for item owner
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="publicOwnerCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="publicOwnerHeading">
                                        <div class="panel-body">                                           
                                            <ol>
                                            <li>Locate and identify the items in the GPO Content table that you want evaluated for public sharing. <i>Searching and filtering within the table can facilitate this process.</i> Check the box to the left of each item to be evaluated for public sharing. Items highlighted in pink do not pass validation and cannot be checked. Remember to check ALL related items needing evaluation. <i>Standalone items that are not a part of an overall group of related items must have individual requests for evaluation, however, related items may be grouped into one evaluation request.</i></li>
                                            <li>Click the "Make Public" button to activate EPA GPO Public Content Checklist.</li>
                                            <li>Enter a project name that describes your item (or group of related items). For example, "USEPA Clean Power Plan map journal, web map, and layers" describes a group of items you are submitting for evaluation: A story map and the items that are its constituent parts.</li>
                                            <li>Review the six content standards listed on the Checklist, check the box next to your name, and click "Confirm". Once "Confirm" is clicked, a request for GP Administrator evaluation will be generated and placed under the "Requests" button.</li>
                                            <li>Inform your GP Administrator that you have a pending request for GPO items to be evaluated for public approval. A future version of the Dashboard will generate an automatic notification to your GP Administrator.</li>
                                            </ol>
                                         </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="publicAdminHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#publicAdminCollapse" aria-expanded="false" aria-controls="publicAdminCollapse">
                                                Making Items Public - Required steps for Administrator
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="publicAdminCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="publicAdminHeading">
                                        <div class="panel-body">  
                                            <ol>
                                            <li>Click the "Requests" button above the GPO Content table. A pop-up window is activated showing all pending requests for public sharing.</li>
                                            <li>Locate the item owner’s request for public sharing and click the "Details" button. A new pop-up window, "Checklist Details" is activated.</li>
                                            <li>Review items listed under the "Items" header to ensure all content and documentation standards are met. Examine each item listed by clicking on the item name. The item’s GPO details page will open in a new browser window.</li>
                                            <li>Approve or reject the items. To approve, use the "Checklist Details" pop-up window. Enter your organization’s IMO and ISO email addresses and click "Make Items Public". The owner’s item sharing is updated to "Public" and your IMO and ISO will receive email notification informing them about the new public content item. To reject the items click "Close".</li>
                                            <li>Inform the item owner that their request for public sharing has been approved and the item is now publicly available, or has been rejected with the reason for the decision to reject. A future version of the Dashboard will allow the GP Administrator to inform the item owner about the approval or rejection of their request directly from the Dashboard.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="publicGeneralHeading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#publicGeneralCollapse" aria-expanded="false" aria-controls="publicGeneralCollapse">
                                                Making Items Public - General Information
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="publicGeneralCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="publicGeneralHeading">
                                        <div class="panel-body">
                                            <p>The process to publicly share a GPO content item requires: <ol><li>item owner’s confirmation that the item meets content standards and is fully documented</li><li>GP Administrator’s confirmation that the item is ready for public sharing.</li></ol></p>
                                            <h5>Content and documentation standards for public GPO items:</h5>
                                            <ul><li>The item may not contain any sensitive data or data that is otherwise inappropriate for sharing with the public. Sensitive data is: "any information, the loss, misuse, or unauthorized access to or modification of which could adversely affect the national interest or the conduct of federal programs, or the privacy to which individuals are entitled undersection 552a of title 5, United States Code (the Privacy Act), but which has not been specifically authorized under criteria established by an Executive Order or an Act of Congress to be kept in the interest of national defense or foreign."</li>
                                            <li>The item has been through the appropriate <a href="https://www.epa.gov/product-review" target="_blank">product review</a> process as outlined by your organization.</li>
                                            <li>Metadata on the content item details page is complete and consistent with the <a href="https://edg.epa.gov/metadata/webhelp/en/gptlv10/inno/GenericMetadataGuide.pdf#page=39" target="_blank">GeoPlatform metadata best practices guide</a>. Information or links to where the data depicted in the map can be found are included in the metadata.</li>
                                            <li>The item is consistent with established best practices for look and feel. We recommend using <a href="http://blogs.esri.com/esri/arcgis/2012/05/03/using-a-mapmaking-checklist-for-map-design/" target="_blank">a mapmaking checklist for map design</a>.</li>
                                            <li>The item meets all appropriate <a href="https://www.epa.gov/privacy" target="_blank">EPA Privacy Act</a> policy requirements.</li>
                                            <li>Once the item has been made public any subsequent edits to the content item will be consistent with the guidance in this checklist.</li>
                                            </ul>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <!--end Accordion-->
                            <div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="gpoMetrics">
                            <h4>GeoPlatform Online Metrics</h4>
                            <p>There are plans to include a range of usage and compliance metrics for geoplatform content on this page, but at present the only available metric is ArcGIS Pro License usage, as a way of linking ArcGIS Pro usage to EPA organizational units. The charts illustrate how licenses have been assigned - not whether they are in active use. The charts and table are linked, and the time slider allows overall stats and license assignment to be shown for any given date. Clicking one of the bars in the chart will filter both the line chart and the table below for that auth group. The view can be reset by clicking the "Reset All" link above the user table. Clicking either "Export" button will allow you to download the visible data in a CSV file. The "Not Assigned" category represents GeoPlatform user accounts who do not belong to an AuthGroup. Generally these are external users who have not yet been sposored in this dashboard application. Please visit the User Management page to sponsor users.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="UserManagement">
                            <h4>User Management</h4>
                            <p>This page allows administrators to manage the sponsorship of external (non-single-sign-on) accounts. Every external account must have a sponsor, and accounts must be reviewed and renewed every 90 days, or the account will be automatically disabled. Disabled accounts will be cleaned up periodically with their content items transferred to the most recent sponsor. The table shows the status of each account, when their account was last renewed, and when they are due for renewal. Any administrator may sponsor or renew the sponsorship of any external account.</p>
                            <p>When sponsoring an external account, please select a reason for the sponsorship from the dropdown, enter the name of the external account holder's organization and an optional short description of the context, and select an authoritative group that member should be a part of for auditing purposes. If an account is subsequently sponsored by a different group, they will remain a member of all sponsoring authoritative groups until the account is disabled or they are manually removed from a group.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Email">
                            <h4>Contact Us</h4>
                            <p>Send Questions and Comments to <a
                                    href="mailto:epageoplatform@epa.gov?subject=EPA GeoPlatform Dashboard">
                                epageoplatform@epa.gov</a></p>
                            <!--<form action="mailto: dyarnell@innovateteam.com" method="post">-->
                                <!--<div class="form-group">-->
                                    <!--<label for="EmailSubject">Email address</label>-->
                                    <!--<input type="text" class="form-control" id="EmailSubject" placeholder="Subject">-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label for="EmailText">Email address</label>-->
                                    <!--<textarea class="form-control col-lg" id="EmailText" placeholder="Text input" rows="4"></textarea>-->
                                <!--</div>-->
                                <!--<button type="submit" class="btn btn-default"></button>-->
                            <!--</form>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        </div>
    </div>
</div>
</script>