<script id="licenseItemsPage" type="text/html">
<h2 class="sub-header">License Management</h2>
<table id="licenseItemsTable" class="table table-hover table-bordered table-responsive" data-bind="dataTable:
                            {
                                deferRender: true,
                                dataSource: egam.pages.edgItems.table.items,
                                rowTemplate: 'EDGitemsRowTemplateFull',
                                options: {paging: true},
                                columns: [
                                    {data:'doc.title'},
                                    {data:'doc.publisher'},
                                    {data:'doc.contactPoint'},
                                    {data:'doc.accessLevel'},
                                    {data:'doc.modified'},
                                    {data:'doc.AuditData.compliant'}
                                    ]
                            }">
    <thead>
    <tr>
        <th>Title</th>
        <th>Publisher</th>
        <th>Contact Point</th>
        <th>Access Level</th>
        <th>Modified</th>
        <th>Audit Status</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script id="licenseItemsRowTemplateFull" type="text/html">
    <tr data-bind="css: {danger: !doc.AuditData.compliant },  click:function(item){return $root.details.select(item)}" data-toggle="modal" data-target="#edgItemsModal">
        <td data-bind="text: doc.title"></td>
        <td data-bind="text: doc.publisher"></td>
        <td>
            <a data-bind="attr: { href: doc.contactPointEmail }, html: doc.contactPoint" target="_blank"></a>
        </td>
        <td data-bind="text: doc.accessLevel"></td>
        <td data-bind="text: doc.modified"></td>
    </tr>
</script>
</script>